accelDisable/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="accelDisable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone Hacker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="orientation lock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,126,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="428*" />
                <ColumnDefinition Width="28*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12,0,0,459" Name="textBlock1" Text="Orientation lock will prevent the screen from rotating, but will also disable accelerometer feedback in games, until disabled." Width="444" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            <Grid x:Name="fadein">
                <toolbox:ToggleSwitch x:Name="accelstatus" Header="Orientation Lock" Margin="0,117,0,154" Unchecked="accelstatus_Unchecked" Checked="accelstatus_Checked"></toolbox:ToggleSwitch>
                <TextBlock Height="61" HorizontalAlignment="Left" Margin="12,207,0,0" Name="statusLocked" Text="Your orientation is now locked, meaning all accelerometer functions are disabled." VerticalAlignment="Top" TextWrapping="Wrap" Width="429" Visibility="Collapsed" Grid.ColumnSpan="2" />
                <TextBlock Height="61" HorizontalAlignment="Left" Margin="12,207,0,0" Name="statusUnlocked" Text="Your orientation is not locked, meaning all everything is normal." VerticalAlignment="Top" TextWrapping="Wrap" Width="429" Visibility="Collapsed" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/pin.png" Text="pin" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>